<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7dc99a47-bc4d-4046-9817-2ca4b1f20a69" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/src/main/java/com/gridu/EventsProducerApp.java" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/src/main/java/com/gridu/EventsProducerApp.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/src/main/java/com/gridu/util/FlumeClient.java" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/src/main/java/com/gridu/util/FlumeClient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/src/main/java/com/gridu/util/impl/FlumeClientImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/src/main/java/com/gridu/util/impl/FlumeClientImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/target/EventsProducer-1.2.0-jar-with-dependencies.jar" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/target/EventsProducer-1.2.0-jar-with-dependencies.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/target/EventsProducer-1.2.0.jar" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/target/EventsProducer-1.2.0.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/target/classes/com/gridu/EventsProducerApp.class" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/target/classes/com/gridu/EventsProducerApp.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/target/classes/com/gridu/util/FlumeClient.class" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/target/classes/com/gridu/util/FlumeClient.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/target/classes/com/gridu/util/impl/FlumeClientImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/target/classes/com/gridu/util/impl/FlumeClientImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../EventsProducer/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/../EventsProducer/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Flume/Flume.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../Flume/Flume.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Flume/conf/flume-conf.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../Flume/conf/flume-conf.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Hive/Hive.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../Hive/Hive.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../util/bash/connect_to_container.bash" beforeDir="false" afterPath="$PROJECT_DIR$/../util/bash/connect_to_container.bash" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../util/bash/copy_to_docker.bash" beforeDir="false" afterPath="$PROJECT_DIR$/../util/bash/copy_to_docker.bash" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="SBT">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="SparkTaskSbt" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="SparkTaskSbt" type="f1a62948:ProjectNode" />
                <item name="SparkTaskSbt" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="SparkTaskSbt" type="f1a62948:ProjectNode" />
                <item name="SparkTaskSbt" type="2d1252cf:ModuleNode" />
                <item name="sbt tasks" type="d9357504:SbtViewContributor$SbtTasksGroupNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/DFTopProducts.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-37">
              <caret line="23" column="4" selection-start-line="23" selection-start-column="4" selection-end-line="23" selection-end-column="65" />
              <folding>
                <element signature="e#19#46#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/DFTopCategories.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="705">
              <caret line="47" column="56" selection-start-line="47" selection-start-column="8" selection-end-line="47" selection-end-column="56" />
              <folding>
                <element signature="e#19#46#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/build.sbt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-sql_2.10/srcs/spark-sql_2.10-1.6.0-sources.jar!/org/apache/spark/sql/expressions/WindowSpec.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="34" column="6" selection-start-line="34" selection-start-column="6" selection-end-line="34" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-sql_2.10/srcs/spark-sql_2.10-1.6.0-sources.jar!/org/apache/spark/sql/DataFrame.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="834" column="21" selection-start-line="834" selection-start-column="21" selection-end-line="834" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/RDDTopCategories.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="119" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="119" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/RDDTopProducts.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="241">
              <caret line="22" column="41" selection-start-line="22" selection-start-column="41" selection-end-line="22" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/RDDTopCountries.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="23" column="11" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
              <folding>
                <element signature="e#19#46#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/events.csv">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="61" selection-start-column="61" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/scala/scala/dfProducts.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/scala/RDDTopProducts.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/gridu/RDDTopProducts.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/gridu/RDDTopCategories.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/gridu/RDDTopCountries.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/gridu/RDDTopProducts.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/gridu/DFTopCategories.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/gridu/DFTopProducts.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/gridu/DFTopCountries.scala" />
        <option value="$PROJECT_DIR$/build.sbt" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="SparkTaskSbt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="SparkTaskSbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="SparkTaskSbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="SparkTaskSbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="SparkTaskSbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="gridu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="SparkTaskSbt" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="SparkTaskSbt" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="scala-2.10" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="SparkTaskSbt" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="streams" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="SparkTaskSbt" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SparkTaskSbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1544015109444" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/util" />
      <recent name="$PROJECT_DIR$/src/main/scala/com/gridu" />
      <recent name="$PROJECT_DIR$/src/main/scala" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="RDDTopProducts" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.gridu.RDDTopProducts" />
      <module name="SparkTaskSbt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gridu.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RDDTopProducts" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="SparkTaskSbt" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="sparktasksbt [file:/Users/avaniukov/Documents/Training/gd_hadoop_fp/SparkTaskSbt/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="SparkTaskSbt-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/build.sbt" value="2114161230" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="162545940" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/Downloads/sparkScala-master" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7dc99a47-bc4d-4046-9817-2ca4b1f20a69" name="Default Changelist" comment="" />
      <created>1543913678528</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543913678528</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="UI Designer" />
      <window_info id="Project Explorer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Capture Tool" />
      <window_info id="Job Explorer" />
      <window_info id="Learn" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49910232" visible="true" weight="0.19599427" />
      <window_info id="Structure" order="1" sideWeight="0.50089765" side_tool="true" weight="0.19599427" />
      <window_info anchor="bottom" id="Build" weight="0.32891566" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" sideWeight="0.49928468" weight="0.32891566" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.32891566" />
      <window_info anchor="bottom" id="Event Log" sideWeight="0.5007153" side_tool="true" weight="0.32891566" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Console" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32891566" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" weight="0.3297568" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="sbt" visible="true" weight="0.3297568" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Project Explorer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Job Explorer" order="5" />
      <window_info id="Learn" order="6" />
      <window_info id="Image Layers" order="7" />
      <window_info content_ui="combo" id="Project" order="8" visible="true" weight="0.24964234" />
      <window_info id="Structure" order="9" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Build" order="0" weight="0.32891566" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="1" weight="0.32891566" />
      <window_info active="true" anchor="bottom" id="Terminal" order="2" visible="true" weight="0.32891566" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Messages" order="5" />
      <window_info anchor="bottom" id="Console" order="6" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" />
      <window_info anchor="bottom" id="Run" order="9" weight="0.32891566" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="right" id="Maven" order="0" />
      <window_info anchor="right" id="Palette" order="1" />
      <window_info anchor="right" id="sbt" order="2" visible="true" weight="0.3297568" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.10.6-sources.jar!/scala/collection/Iterator.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="726" column="6" selection-start-line="726" selection-start-column="6" selection-end-line="726" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-core_2.10/srcs/spark-core_2.10-1.6.0-sources.jar!/org/apache/spark/rdd/PairRDDFunctions.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="509" selection-start-line="509" selection-end-line="509" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.6.jar!/scala/Predef.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="51" column="30" selection-start-line="51" selection-start-column="30" selection-end-line="51" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.10.6-sources.jar!/scala/collection/immutable/List.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="94" column="6" selection-start-line="94" selection-start-column="6" selection-end-line="94" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="2866" column="18" selection-start-line="2866" selection-start-column="18" selection-end-line="2866" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.10.6-sources.jar!/scala/collection/immutable/StringLike.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-224">
          <caret line="233" column="23" selection-start-line="233" selection-start-column="23" selection-end-line="233" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-core_2.10/srcs/spark-core_2.10-1.6.0-sources.jar!/org/apache/spark/rdd/RDD.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="703" column="6" selection-start-line="703" selection-start-column="6" selection-end-line="703" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.maxmind.geoip2/geoip2/srcs/geoip2-2.5.0-sources.jar!/com/maxmind/geoip2/record/AbstractNamedRecord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="58" column="31" selection-start-line="58" selection-start-column="31" selection-end-line="58" selection-end-column="31" />
          <folding>
            <element signature="e#1719#1720#0" expanded="true" />
            <element signature="e#1781#1782#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util/scriptFile.scala">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project/build.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-catalyst_2.10/srcs/spark-catalyst_2.10-1.6.0-sources.jar!/org/apache/spark/sql/Row.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-770">
          <caret line="26" column="7" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-catalyst_2.10/srcs/spark-catalyst_2.10-1.6.0-sources.jar!/org/apache/spark/sql/types/StructField.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="30" column="11" selection-start-line="30" selection-start-column="11" selection-end-line="30" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-sql_2.10/srcs/spark-sql_2.10-1.6.0-sources.jar!/org/apache/spark/sql/GroupedData.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="156" column="6" selection-start-line="156" selection-start-column="6" selection-end-line="156" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-sql_2.10/srcs/spark-sql_2.10-1.6.0-sources.jar!/org/apache/spark/sql/DataFrame.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="834" column="21" selection-start-line="834" selection-start-column="21" selection-end-line="834" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-sql_2.10/srcs/spark-sql_2.10-1.6.0-sources.jar!/org/apache/spark/sql/expressions/WindowSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="34" column="6" selection-start-line="34" selection-start-column="6" selection-end-line="34" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-sql_2.10/srcs/spark-sql_2.10-1.6.0-sources.jar!/org/apache/spark/sql/expressions/Window.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="97" column="6" selection-start-line="97" selection-start-column="6" selection-end-line="97" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/RDDTopProducts.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="22" column="41" selection-start-line="22" selection-start-column="41" selection-end-line="22" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/RDDTopCategories.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="119" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/DFTopProducts.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-37">
          <caret line="23" column="4" selection-start-line="23" selection-start-column="4" selection-end-line="23" selection-end-column="65" />
          <folding>
            <element signature="e#19#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/events.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="61" selection-start-column="61" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/RDDTopCountries.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="23" column="11" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
          <folding>
            <element signature="e#19#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/DFTopCountries.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="60" column="16" selection-start-line="60" selection-start-column="16" selection-end-line="60" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/gridu/DFTopCategories.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="56" selection-start-line="47" selection-start-column="8" selection-end-line="47" selection-end-column="56" />
          <folding>
            <element signature="e#19#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>